<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-6" ViewPortY="329" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DB_ITEM" ZOrder="13" X="2" Y="363" Height="250" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DB_ITEMCOST" ZOrder="12" X="370" Y="275" Height="135" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DB_ITEMPOST" ZOrder="11" X="370" Y="480" Height="227" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DB_ITEMTYPE" ZOrder="10" X="370" Y="70" Height="135" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DB_MEMBER" ZOrder="9" X="710" Y="480" Height="273" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DB_RENT" ZOrder="8" X="370" Y="823" Height="342" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DB_ITEM_FK1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DB_ITEMCOST_FK1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DB_ITEMPOST_FK1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DB_ITEMPOST_FK2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DB_ITEMPOST_FK3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DB_RENT_FK1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DB_RENT_FK2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>